<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?&sensor=false">
    </script>
    <script type="text/javascript" src="content-lib-eljs.el"></script>
    <script type="text/javascript" src="elevation-eljs.el"></script>
    <style type="text/css">table { font-size: 12px; }</style>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:70%; height:100%; float:left"></div>
    <table id="path-stuff" cellpadding="4" style="float: left; width: 25%">
      <thead>
        <th>Elevation</th>
        <th>Distance</th>
        <th>Slope</th>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button onClick="clearPath()">Clear</button>
  </body>
</html>
